# springcloudalibaba

./: pom.xml
nacos-configs/: pom.xml
nacos-configs/src/main/java/com/narseh/nacosconfigs/: NacosConfigsApplication.java
nacos-configs/src/main/resources/: application.properties
nacos-configs/src/test/java/com/narseh/nacosconfigs/: NacosConfigsApplicationTests.java
nacos-customer/: pom.xml
nacos-customer/src/main/java/com/narseh/nacoscustomer/: IndexController.java  NacosCustomerApplication.java
nacos-customer/src/main/java/com/narseh/nacoscustomer/getData/: FallBackConfig.java  ShowDataFallBackServices.java  ShowDataFeign.java
nacos-customer/src/main/resources/: application.properties
nacos-customer/src/test/java/com/narseh/nacoscustomer/: NacosCustomerApplicationTests.java
nacos-providers/: pom.xml
nacos-providers/src/main/java/com/narseh/nacosproviders/: IndexController.java  NacosProvidersApplication.java
nacos-providers/src/main/resources/: application.properties
nacos-providers/src/test/java/com/narseh/nacosproviders/: NacosProvidersApplicationTests.java
