server.port=8087
spring.application.name=service-customer
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*


feign.sentinel.enabled=true


spring.cloud.sentinel.transport.dashboard=localhost:8080